<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>安全养老金1.1版本</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-size: cover;
        background-color: aliceblue;
      }
      .flex {
        display: flex;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .navbar {
        justify-content: space-between;
        align-items: center;
        padding: 0 45px;
        height: 60px;
      }
      .logo {
        align-items: center;
        border: none;
      }
      .logo img {
        height: 50px;
        width: 50px;
        border: none;
      }
      .logo a {
        color: rgb(3, 3, 77);
        text-decoration: none;
        padding: 14px 16px;
      }
      nav {
        margin-left: 250px;
      }
      nav ul {
        list-style: none;
        overflow: hidden;

        padding-right: 200px;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: rgb(3, 3, 77);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: rgb(143, 177, 250);
      }
      .active {
        font-weight: bold;
        color: rgb(28, 3, 139);
      }
      .neiRongLan {
        max-width: 840px;
        margin: 30px 0px 30px 50px;
        padding: 15px;
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        background-color: rgb(241, 245, 243);
        border-radius: 15px;
        float: left;
      }
      .youQu {
        margin: 30px 30px 30px 20px;
        width: 25%;
        line-height: 1.7;
        font-size: 14px;
        padding: 15px;
        background-color: rgb(241, 245, 243);
        border-radius: 15px;
        float: right;
      }
      .footer {
        background-color: rgb(36, 34, 34);
        text-align: center;
        padding: 40px;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 12px;
        color: wheat;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      img {
        width: 100px;
        height: 100px;
        border: none;
      }
    </style>
  </head>
  <body class="flex flex-column">
    <header class="flex navbar">
      <div class="flex logo">
        <img src="https://i.imgs.ovh/681a59a0265fe028b4444.png" alt="logo" />
        <a href="./index.html"><h4>安全养老金</h4></a>
      </div>
      <nav>
        <ul class="flex">
          <li>
            <a href="./index.html" class="active">首页</a>
          </li>
          <li>
            <a href="./yanglaojin.html">养老金</a>
          </li>
          <li>
            <a href="./tuixiujin.html">退休金</a>
          </li>
          <li>
            <a href="./nianjinxian.html">年金险</a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="flex">
      <div class="flex1 neiRongLan">
        <h4 style="text-align: center">退休金如何计算</h4>
        <p>
          退休后能领多少退休金？按照我国现行养老保险政策的规定，可以测算出在退休时能领到的月养老金的金额。
        </p>
        <p>
          社保养老金计算公式： <br />国家基本养老保险金 = 个人养老金账户 +
          月基础养老金<br />
          个人养老金账户由个人账户支付，月基础养老金由社会统筹账户支付。
        </p>
        <p>
          基础养老金：计算这一部分时，需要参考退休时全省上年度在岗职工月平均工资和本人指数化月平均缴费工资。公式一般为（退休时全省上年度在岗职工月平均工资+本人指数化月平均缴费工资）/2×缴费年限×1%。
          个人账户养老金：这部分是指个人缴费的部分，它的金额与个人的养老账户余额及累计缴费年数有关。
          过渡性养老金：某些情况下还可能会包括一个过渡性养老金，这通常关联到养老保险制度改革过程中的一些特殊调整。
          缴费指数：即本人缴费工资基数与社会平均工资的比值，这个指数的平均值将用于计算基础养老金。
          缴费年限：指个人累计的缴费年数，包括实际缴费和视同缴费的时间。
          工资增长率：在计算预期退休金时，还会考虑到个人工资和职工工资的预期增长率。
        </p>
        <p>
          个人账户养老金 <br />个人账户总额 = 每月养老金缴纳基数*8%*12*缴费年限
          个人账户金额可以查询到，具体查询方法如下：
          方法1：支付宝或者微信-点击【市民中心】或者【城市服务】，进入【社保查询】中心，即可查询养老金个人账户余额；
          方法2：拨打社保参保地12333社保咨询热线，按照语音提示查询；
          方法3：登陆当地社保官网，在对应窗口输入自己的相关信息就能查询；
          方法4：当地政府便民APP中【社保医保查询】，即可查询到自己的养老金个人账户余额。比如南京，可以在我的南京APP中进行查询
          退休时，按照个人账户的总金额除以计发月份，就是每月个人账户养老金的实际金额。
          个人账户养老金计发月数是根据平均死亡年龄统计出来的大概平均值.
        </p>
        <h5>个人账户养老金计发月数一览表</h5>

        <table>
          <tr>
            <th>退休年龄</th>
            <td>40</td>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
            <td>45</td>
            <td>46</td>
            <td>47</td>
            <td>48</td>
            <td>49</td>
          </tr>
          <tr>
            <th>计发月数</th>
            <td>233</td>
            <td>230</td>
            <td>226</td>
            <td>223</td>
            <td>220</td>
            <td>216</td>
            <td>212</td>
            <td>208</td>
            <td>204</td>
            <td>199</td>
          </tr>
          <tr>
            <th>退休年龄</th>
            <td>50</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>54</td>
            <td>55</td>
            <td>56</td>
            <td>57</td>
            <td>58</td>
            <td>59</td>
          </tr>
          <tr>
            <th>计发月数</th>
            <td>195</td>
            <td>190</td>
            <td>185</td>
            <td>180</td>
            <td>175</td>
            <td>175</td>
            <td>164</td>
            <td>158</td>
            <td>152</td>
            <td>145</td>
          </tr>
          <tr>
            <th>退休年龄</th>
            <td>60</td>
            <td>61</td>
            <td>62</td>
            <td>63</td>
            <td>64</td>
            <td>65</td>
            <td>66</td>
            <td>67</td>
            <td>68</td>
            <td>69</td>
          </tr>
          <tr>
            <th>计发月数</th>
            <td>139</td>
            <td>132</td>
            <td>125</td>
            <td>117</td>
            <td>109</td>
            <td>101</td>
            <td>93</td>
            <td>84</td>
            <td>75</td>
            <td>65</td>
          </tr>
        </table>
        <p>
          个人账户养老金 <br />月基础养老金 = （所在省上年度所有职工的月平均工资
          + 指数化月平均缴费工资） / 2 * 个人累计缴费年限 * 1%<br />
          本人指数化月平均缴费工资 = 退休时上年度在岗职工月平均工资 *
          平均工资指数<br />
          *缴费指数是以参保人员实际缴费（历年指有几年计算几年）的缴费工资除以上年当地的职工平均工资，计算出当年的指数.
        </p>
        <p>
          举例：<br />
          张三（男），第一个10年收入均值为3100元/月，第二个10年收入均值为5200元/月，第三个10年收入均值10000元/月。60岁正好退休，退休前社平工资6500元/月。<br />
          个人账户养老金 = （3100+ 5200 + 10000）* 8% * 12 * 10 / 139 = 1264
          元<br />
          基础养老金 = （参保人员退休时上一年度当地职工月平均工资 +
          本人指数化月平均缴费工资） / 2 * 个人累计缴费年限 * 1%<br />
          本人指数化月平均缴费工资=6500*【（3100/6500 + 5200/6500 +
          10000/6500）/ 3】= 6100<br />
          基础养老金 = （6500 + 6100）/ 2 *30*1%=1890 元<br />
          张三60岁退休时可领退休金 1890 + 1264 =3154 元/月<br />
          公式实在太复杂了，直接到平台上去测算吧,可以登陆人力资源和社会保障政务服务平台查询和测算。
        </p>
      </div>
      <div class="flex flex-column youQu">
        <div class="flex flex-column">
          <p>推荐阅读</p>
          <a href="./index.html">退休金如何计算？</a>
          <a href="./yanglaojin.html"
            >什么是养老金替代率？读懂养老金替代率，及早防范养老风险！</a
          >
          <a href="./tuixiujin.html">如何看待延迟退休这一可能到来的政策</a>
          <a href="./nianjinxian.html">什么是年金险？</a>
        </div>
        <div>
          <p>关注微信公众号</p>
          <img
            src="https://i.imgs.ovh/f91c9256bc68e2f33f1f5.png"
            alt="weixin"
          />
        </div>
        <div>
          <p>保障需求分析</p>
          <img
            src="https://i.imgs.ovh/d7de3d3e203746557960f.png"
            alt="weixin"
          />
        </div>
        <div>
          <p>财务抗风险能力测评</p>
          <img
            src="https://i.imgs.ovh/b8d32b616592378501151.png"
            alt="weixin"
          />
        </div>
      </div>
    </article>
    <footer class="footer">
      <!--<div>
        <a>保障需求分析</a>
        <a>财务抗风险能力测评</a>
        <a>关于我们</a>
      </div>-->
      <p>Copyright © 2023 yhyycfgh.com版权所有</p>
      <p>苏ICP备2023009846号-1</p>
    </footer>
  </body>
</html>
