<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>安全养老金退休金</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-size: cover;
        background-color: aliceblue;
      }
      .flex {
        display: flex;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .navbar {
        justify-content: space-between;
        align-items: center;
        padding: 0 45px;
        height: 60px;
      }
      .logo {
        align-items: center;
        border: none;
      }
      .logo img {
        height: 50px;
        width: 50px;
        border: none;
      }
      .logo a {
        color: rgb(3, 3, 77);
        text-decoration: none;
        padding: 14px 16px;
      }
      nav {
        margin-left: 250px;
      }
      nav ul {
        list-style: none;
        overflow: hidden;

        padding-right: 200px;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: rgb(3, 3, 77);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: rgb(143, 177, 250);
      }
      .active {
        font-weight: bold;
        color: rgb(28, 3, 139);
      }
      .neiRongLan {
        max-width: 840px;
        margin: 30px 0px 30px 50px;
        padding: 15px;
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        background-color: rgb(241, 245, 243);
        border-radius: 15px;
        float: left;
      }
      .youQu {
        margin: 30px 30px 30px 20px;
        width: 25%;
        line-height: 1.7;
        font-size: 14px;
        padding: 15px;
        background-color: rgb(241, 245, 243);
        border-radius: 15px;
        float: right;
      }
      .footer {
        background-color: rgb(36, 34, 34);
        text-align: center;
        padding: 40px;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 12px;
        color: wheat;
      }
      img {
        width: 100px;
        height: 100px;
        border: none;
      }
    </style>
  </head>
  <body class="flex flex-column">
    <header class="flex navbar">
      <div class="flex logo">
        <img src="/7.png" alt="logo" />
        <a href="/index.html"><h4>安全养老金</h4></a>
      </div>
      <nav>
        <ul class="flex">
          <li>
            <a href="/index.html">首页</a>
          </li>
          <li>
            <a href="/yanglaojin.html">养老金</a>
          </li>
          <li>
            <a href="/tuixiujin.html" class="active">退休金</a>
          </li>
          <li>
            <a href="/nianjinxian.html">年金险</a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="flex">
      <div class="flex1 neiRongLan">
        <h4 style="text-align: center">如何看待延迟退休这一可能到来的政策</h4>
        <p>
          于延迟退休，其实早在2021年3月12日，我国公布的“十四五规划和2035年远景目标纲要”就明确提出，按照“小步调整、弹性实施、分类推进、统筹兼顾”等原则逐步延迟法定退休年龄。另据某证券公司的研报中称，渐进式延迟退休方案或将于2023年公布，并于2025年正式实施，到2055年前后实现65岁男女同龄退休。但是这个延迟退休的方案并未获得官方的报道。显然这仅仅只是某证券公司的猜测而已。
        </p>
        <p>
          对于很多女性而言，65岁退休，比原来要延迟了15年，广场舞都要少一大群人，假如30岁之前结婚生子，到60岁时，自己的儿女也要结婚生子了，这个时候自己还没有退休，帮不了儿女带孩子，退休金还领不到，自己还要工作续命，但儿女读书结婚生子要花钱，自己的养老金在哪里呢？仅仅依靠社保的退休金吗？
          本来女职工50岁以后，男60岁以后就会每月有一笔稳定的现金流（退休金），但延迟到65岁退休，要等15年或等5年以后才有这笔稳定的现金流。只有稳定的现金流最能让人安心了，所以什么时候领到退休金，心态是完全不同的。
        </p>
        <p>
          其实，什么时候退休取决于一个人的退休金有没有准备充足。如果准备充足了，到自己百岁之前每个月都有一笔稳定的充足的现金流到账户里，随时能退休。那么我们如何来攒退休金呢？如何创建稳定的现金流呢？
          人的一生从出生到生命结束，通常只有25岁到65岁这40年是挣钱的年龄，从0岁到25岁要花父母的钱，65岁以后孩子要读书结婚生子，要创业，自己要养老，因此不能把压力都放到50岁以后。财务规划做的越早，往后的日子就越轻松，因为货币是有时间价值的，人也有黄金时期。
        </p>
        <p>
          从国家长远发展来讲，延迟退休是在缓解中国老龄化带来的问题，是在平衡养老金账户的收支问题。对于尚处于奋斗期的80后90后00后要早早做好财务规划的准备，越早准备越轻松。不能仅仅只是依赖政府的养老金养老。毕竟我们这一辈人所经历的跟上一辈人是不一样的。
        </p>
      </div>
      <div class="flex flex-column youQu">
        <div class="flex flex-column">
          <p>推荐阅读</p>
          <a href="/index.html">退休金如何计算？</a>
          <a href="/yanglaojin.html"
            >什么是养老金替代率？读懂养老金替代率，及早防范养老风险！</a
          >
          <a href="/tuixiujin.html">如何看待延迟退休这一可能到来的政策</a>
          <a href="/nianjinxian.html">什么是年金险？</a>
        </div>
        <div>
          <p>关注微信公众号</p>
          <img src="/images/gzherwm.jpg" alt="weixin" />
        </div>
        <div>
          <p>保障需求分析</p>
          <img src="/images/kfxcp.jpg" alt="weixin" />
        </div>
        <div>
          <p>财务抗风险能力测评</p>
          <img src="/images/kfxcperwm.jpg" alt="weixin" />
        </div>
      </div>
    </article>
    <footer class="footer">
      <!--<div>
        <a>保障需求分析</a>
        <a>财务抗风险能力测评</a>
        <a>关于我们</a>
      </div>-->
      <p>Copyright © 2023 yhyycfgh.com版权所有</p>
      <p>苏ICP备2023009846号-1</p>
    </footer>
  </body>
</html>
