<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>安全养老金-养老金</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-size: cover;
        background-color: aliceblue;
      }
      .flex {
        display: flex;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .navbar {
        justify-content: space-between;
        align-items: center;
        padding: 0 45px;
        height: 60px;
      }
      .logo {
        align-items: center;
        border: none;
      }
      .logo img {
        height: 50px;
        width: 50px;
        border: none;
      }
      .logo a {
        color: rgb(3, 3, 77);
        text-decoration: none;
        padding: 14px 16px;
      }
      nav {
        margin-left: 250px;
      }
      nav ul {
        list-style: none;
        overflow: hidden;

        padding-right: 200px;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: rgb(3, 3, 77);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: rgb(143, 177, 250);
      }
      .active {
        font-weight: bold;
        color: rgb(28, 3, 139);
      }
      .neiRongLan {
        max-width: 840px;
        margin: 30px 0px 30px 50px;
        padding: 15px;
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        background-color: rgb(241, 245, 243);
        border-radius: 15px;
        float: left;
      }
      .youQu {
        margin: 30px 30px 30px 20px;
        width: 25%;
        line-height: 1.7;
        font-size: 14px;
        padding: 15px;
        background-color: rgb(241, 245, 243);
        border-radius: 15px;
        float: right;
      }
      .footer {
        background-color: rgb(36, 34, 34);
        text-align: center;
        padding: 40px;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 12px;
        color: wheat;
      }
      img {
        width: 100px;
        height: 100px;
        border: none;
      }
      
    </style>
  </head>
  <body class="flex flex-column">
    <header class="flex navbar">
      <div class="flex logo">
        <img src="https://i.imgs.ovh/681a59a0265fe028b4444.png" alt="logo" />
        <a href="./index.html"><h4>安全养老金</h4></a>
      </div>
      <nav>
        <ul class="flex">
          <li>
            <a href="./index.html">首页</a>
          </li>
          <li>
            <a href="./yanglaojin.html" class="active">养老金</a>
          </li>
          <li>
            <a href="./tuixiujin.html">退休金</a>
          </li>
          <li>
            <a href="./nianjinxian.html">年金险</a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="flex">
      <div class="flex1 neiRongLan">
        <h4 style="text-align: center">
          什么是养老金替代率？读懂养老金替代率，及早防范养老风险！
        </h4>
        <p>
          养老有风险，你能意识到吗？从退休到生命结束有几十年的时间，如果60岁退休，活到90岁，有30年的养老期，人生有几个30年？人老了之后，身体机能走向衰退，失能、半失能、失智、半失智几乎是大概率事件。
        </p>
        <p>
          日本NHK电视台特别节目录制组编著了一本书叫《老后破产》，它的副标题是：“长寿”的噩梦。NHK特别节目录制组以“金钱问题”为主轴，奉行“亲身采访”“独家报道”等理念，大胆挖掘事实真相，揭露“老后破产”在居住、生活、医疗、人际关系等方面的各种影响。案例中的每一位老人，年轻时都与你我一样认真工作，做好了退休后的储蓄计划，却从没想过老后生活如此孤独辛苦，甚至失去求生欲望。长寿成了一种悲哀。
          你储备好了足够的养老金吗？其实，目前中国也存在这样的问题，就是人均寿命越来越长。所以养老是存在风险的，很多人可能没有意识到。今天从养老金替代率这个角度来分析一下养老风险，让我们对将来养老这件事有个基本认知和准备。就像考试一样，人生走过大半，能否给自己一个美丽的养老生活，全看自己了！毕竟时代抛弃一个人的时候，是不会跟人商量的。
        </p>
        <p>
            <ol>
                <li>
                    什么是养老金替代率<br/>
养老金替代率是指劳动者退休时的养老金领取水平与退休前工资收入水平之间的比率，它是衡量劳动者退休前后生活保障水平差异的基本指标之一。<br/>
养老金替代率在70%，可以维持现有生活水平；养老金替代率在60%，基本维持现有生活水平；养老金替代率在50%以下，生活水平会大幅下降。<br/>
举例说明：一个人退休前每月税后收入是8000元，退休后领到的退休金是每月3700元，它的养老金替代率是46%。除掉吃喝日常开销、物业费、交通、等费用以后，能用于社交娱乐，旅游保健等的支出就不多了，生活品质很可能不如以前。如果选择养老院养老，那么3700元的退休金很难找到合适的养老院养老。
                </li>
                <li>
                    我国养老金替代率现状<br>
我国制度设计缴费35年的人员，退休时养老金目标替代率为60%。国家统计局数据显示，截至2021年末，中国的平均养老金替代率仅为42.82%，在人口老龄化程度不断加深的社会背景下，预计未来这一数据还将持续走低。
                </li>
                <li>
                    养老金替代率的未来趋势<br/>
根据第七次全国人口普查数据，2020年中国人口达14.1亿，出生人口较2019年减少260万，下降18%，65岁及以上人口占比达13.5%。呈现五大新特征新趋势：老龄化、少子化、不婚化、城市群化、阶层固化。中国人口将在“十四五”时期陷入负增长，2050年左右开始将急剧萎缩，2100年占全球人口比例将从当前的19%降至7%。今年2022年我国65岁及以上人口占比将超过14%，进入深度老龄化社会，2033年左右进入占比超过20%的超级老龄化社会，之后持续加速上升至2060年的约35%。我国正从人口红利期转入人口负担期。人口老龄化使得我国社保收支矛盾日益凸显，养老金缺口将日益增加。<br/>
人口老龄化意味着劳动力人口减少，经济潜在增长率下降，缴纳社保的人越来越少，领取退休金的人口越来越多。养老金账户资金不足就会导致养老金水平下降。<br/>
因此，对居民个人来说，提前规划养老资金势在必行。<br/>
                </li>
                <li>
                    如何规划养老生活，防范养老风险<br/>
当我们意识到养老存在风险时，就要及早行动，规避养老风险。因为货币是有时间价值的，越晚准备，付出的成本越高。老一辈人大多数都有储蓄的习惯，以前金融产品不多，人们思想也保守，有点钱就存银行，积少成多，也能存住一些钱。关键是父母辈的养老金替代率还比较高，基本生活品质还是能保证的。但时代不同了，等到我们退休时，一方面养老金替代率下降，养老金不足；另一方面，现在的理财渠道和产品特别多，一旦投资失败，积蓄的钱就会遭受损失，这种可能性是比较大的，因为现在固定收益类的产品非常少，除了国债，银行存款和保险以外，都是不保本的产品。投资需要特别谨慎。在上一篇关于持续对抗熵增，人生才能稳步向前的文章中说过，持有现金是有风险的，要把现金变成稳定的现金流，就像每个月领养老金一样的现金流，年金保险就具有这样的属性和特点。手里的现金会被花掉、会贬值、会被借走、会因投资失败而损失····而用保险的财务规划的功能，将现金变成未来的稳定的现金流，每个月都能领到一笔自己发给自己的养老金，这样您的养老生活就不用愁了。没有什么比稳定的现金流让人安心的了。
                </li>
            </ol>
        </p>
        <p>
            年金险是一种商业养老保险，是我国的养老金制度体系中的第三支柱。目前我国养老金制度框架体系已经初步建成，即三大支柱，第一支柱是基础养老金，就是社保养老金，只要交了社保，满足领取条件，就能领到养老金。第二支柱是职业年金（企业年金），这个只有少部分企业会给员工建立职业年金，普及率还很低。第三支柱是商业养老保险金，就是自己通过商业保险储备的养老金，是完全由自己主导购买的养老金。购买商业年金保险，就是把有风险的现金变成安全的、稳定的现金流，就像社保养老金一样，每月的固定时间或者每年的固定时间就有一笔固定的钱到账户里，这样就能实现自己的幸福养老生活了。
        </p>
        <p>
            当时代抛弃一个人的时候，是不会跟人打招呼的。透过养老金替代率，可以窥见，现在工资越高的人，将来的养老金替代率越低，养老落差越大。而现在工资低的人，将来的养老生活可能更艰难。所以养成储蓄的习惯非常重要。而储备养老金要用专门的金融工具，它需要具有安全性，任何情况下本金不会损失；要具有养老金的特质，每年的固定时间或每个月的固定时间都能领到这个养老金；要能刻上自己的名字，谁也拿不走；要能活多久领多久。满足这些条件的就只有商业年金保险了。看清金融产品的属性和功能，才能利用好它，防范养老风险，帮助自己做好财富积累。
        </p>
        <p></p>
        <p></p>
      </div>
      <div class="flex flex-column youQu">
        <div class="flex flex-column">
          <p>推荐阅读</p>
          <a href="./index.html">退休金如何计算？</a>
          <a href="./yanglaojin.html"
            >什么是养老金替代率？读懂养老金替代率，及早防范养老风险！</a
          >
          <a href="./tuixiujin.html">如何看待延迟退休这一可能到来的政策</a>
          <a href="./nianjinxian.html">什么是年金险？</a>
        </div>
        <div>
          <p>关注微信公众号</p>
          <img src="https://i.imgs.ovh/f91c9256bc68e2f33f1f5.png" alt="weixin" />
        </div>
        <div>
          <p>保障需求分析</p>
          <img src="https://i.imgs.ovh/d7de3d3e203746557960f.png" alt="weixin" />
        </div>
        <div>
          <p>财务抗风险能力测评</p>
          <img src="https://i.imgs.ovh/b8d32b616592378501151.png" alt="weixin" />
        </div>
      </div>
    </article>
    <footer class="footer">
      <!--<div>
        <a>保障需求分析</a>
        <a>财务抗风险能力测评</a>
        <a>关于我们</a>
      </div>-->
      <p>Copyright © 2023 yhyycfgh.com版权所有</p>
      <p>苏ICP备2023009846号-1</p>
    </footer>
  </body>
</html>
